* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
:root {
  --primary-color: #ff900e;
  --secondary-color: #727272;
  --backgrpund-color:rgba(255, 144, 14, 0.1);
}
.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
.primary-btn {
  padding: 20px 25px;
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 600;
  margin-top: 32px;
}
.description {
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 16px;
  margin-top: 24px;
}
/* ------------- header style ----------------------*/
header {
  background-color: var(--backgrpund-color);
  padding: 50px 10px 45px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
}
ul {
  display: flex;
  gap: 40px;
}
ul > li {
  list-style: none;
  font-size: 18px;
  font-weight: 500;
  color: #424242;
}
.banner {
  margin: 100px 0 45px;
}
.banner-details {
  text-align: center;
  width: 800px;
  margin: 0 auto;
}
.banner-title {
  font-size: 64px;
  font-weight: 700;
}
.banner img {
  width: 100%;
  margin-top: 50px;
}
/*------------------ feature style ----------------*/
.our-features {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 76px;
  margin: 85px 10px 100px;
}
.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.section-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.primary-color{
    color: var(--primary-color);
}
.secondary-color{
    color: var(--secondary-color);
    font-weight: 500;
}
/* article style */
.articles{
  display: flex;
  gap: 100px;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
}
.article .section-title{
  padding-left: 21px;
}
.article-border{
  border-left: 5px solid var(--primary-color);
  margin-right: 21px;
}
.article-details{
  display: flex;
  flex-direction: column;
}
.article-sub-detail{
  background-color: #ffffff;
  box-shadow: 0 4px 20px #ebebeb;
  padding: 30px 42px 30px 30px;
  border-radius: 8px;
  margin-top: 30px;
}
.article-sub-detail .description{
  margin-top: 10px;
}
.article-btn{
  font-size: 65px;
  padding: 46px 42px;
  line-height: 40px;
  position: relative;
  bottom: 155px;
  left: -65px;
}
.article-btn span{
  font-size: 25px;
}
/*------------------ facts style ----------------*/
.fact-details{
  margin: 20px 10px 20px;
}
.fact-info{
  display: flex;
  align-items: center;
  gap: 125px;
  margin-top: 100px;
  margin-left: 15px;
  margin-right: 15px;
}
.fact{
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding: 46px 36px 60px;
  text-align: center;
  width: 50%;
  
}
.fact-count{
  margin-top: 10px;
  font-size: 45px;
  width: 600;
  color: #424242;
}
.fact-title{
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary-color);
}
/*------------------ sponsers style ----------------*/
.sponsers-details{
  text-align: center;
  margin-top: 160px;
  margin-bottom: 130px;
}
.sponsers{
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-between;
  filter: grayscale(1);
}
/*------------------ footer style ----------------*/
footer{
  background-color: var(--backgrpund-color);
  padding: 39px 375px;
  text-align: center;
}
footer .description{
  font-size: 20px;
  color: #424242;
  font-weight: 600;
  margin-top: 0;
  
}
/*------------------ responsive ----------------*/

@media only screen and (max-width: 768px) {
  nav,
  ul,
  .our-features,
  .articles,
  .fact-info, .sponsers {
    flex-direction: column;
    align-items: flex-start;
    
  }
  .banner {
    margin-top: 50px;
  }
  .banner-details {
    width: 100%;
  }
  .feature {
      grid-template-columns: repeat(1 , 1fr);
      gap: 10px;
      justify-content: center;
      width: 100%;
    }
  .feature-img{
    width: 100%;
  }
  .article-img img{
    width: 100%;
  }
  .article-btn{
    line-height: 20px;
    padding: 26px 22px;
    position: static;
  }
  .article-btn , .article-btn span{
    font-size: 20px;
  }
  .fact-info , .sponsers{
    align-items: center;
    gap: 50px;
  }
  footer{
    padding: 20px 30px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .our-features,.articles , .fact-info{
        flex-direction: column;
    }
    .feature , .feature-img{
        width: 100%;
    }
    .article-img img{
      width: 100%;
    }
    .article-btn{
      left: 0;
    }
    .fact-details{
      text-align: center;
    }
    .fact-info{
      margin-bottom: 50px;
      gap: 50px;
    }
    footer{
      padding: 25px 50px;
    }
}
